
[SQL]
;dbDriverName // [SQL Server || SQL Server Native Client 11.0 || ODBC Driver 11 for SQL Server]
;Correct name you can see if try create new DSN file in the end of list :) Default = SQL Server
dbDriverName="SQL Server"

;dbServer - your server path, like in Managenent Studio, 
dbServer="NSK04-01\TESTSRV"

;dbNames [lin2world = cached, server; lin2log = logD; lin2db = AuthD]
dbWorldName="lin2world"
dbLogName="lin2log"
dbAuthName="lin2db"

;dbLogin - your Database login, like 'sa'
dbLogin="sa"

;dbLogin - your Database login, like 'Password12'
dbPass="Password12"
