//Microsoft Developer Studio generated resource script.
//
#include "petitiond/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WorldEmu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WorldEmu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WorldEmu 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WorldEmu 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_WORLDEMU_DIALOG DIALOGEX 0, 0, 315, 379
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "World Server Sample"
FONT 9, "굴림"
BEGIN
    COMBOBOX        IDC_GAME_CODE,65,15,75,70,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    EDITTEXT        IDC_WORLD_ID,205,15,15,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_NUMBER
    EDITTEXT        IDC_WORLD_NAME,220,15,85,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PETITION_SERVER_ADDR,65,35,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PETITION_SERVER_PORT,155,35,40,14,ES_CENTER |
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,200,35,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,255,35,50,14,WS_DISABLED
    EDITTEXT        IDC_COMMAND,5,360,250,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "List1",IDC_PETITION_LIST,"SysListView32",LVS_REPORT |
                    WS_BORDER | WS_TABSTOP,5,95,305,120
    EDITTEXT        IDC_LOG,5,220,305,135,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
    LTEXT           "Game Code:",IDC_STATIC,10,19,42,8
    LTEXT           "World ID/Name:",IDC_STATIC,150,18,52,8
    LTEXT           "Server Address:",IDC_STATIC,10,38,53,8
    EDITTEXT        IDC_CLIENTS_NUM,295,360,15,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY | ES_NUMBER
    LTEXT           "Clients #:",IDC_STATIC,260,363,31,8
    GROUPBOX        "Auth Server",IDC_STATIC,5,60,305,30
    EDITTEXT        IDC_AUTH_SERVER_ADDR,65,70,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTH_SERVER_PORT,155,70,40,14,ES_CENTER |
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT_TO_AUTH,200,70,50,14
    LTEXT           "Server Address:",IDC_STATIC,10,73,53,8
    GROUPBOX        "Petition Server",IDC_STATIC,5,5,305,50
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_TO_AUTH,255,70,50,14,
                    WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WorldEmu MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WorldEmu\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WorldEmu.EXE\0"
            VALUE "ProductName", "WorldEmu 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORLDEMU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WORLDEMU_DIALOG DLGINIT
BEGIN
    IDC_GAME_CODE, 0x403, 15, 0
0x3a31, 0xbb20, 0xc0fe, 0xb4cc, 0x20d7, 0xceb7, 0xeebe, "\000"
    IDC_GAME_CODE, 0x403, 12, 0
0x3a32, 0xb820, 0xb4ae, 0xc1cf, 0x20f6, 0x0032,
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "WorldEmu 정보(&A)..."
    CG_IDS_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About World Server Sample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "World Server Sample Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WORLDEMU_DIALOG DIALOGEX 0, 0, 315, 379
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "World Server Sample"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_GAME_CODE,65,15,75,70,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    EDITTEXT        IDC_WORLD_ID,205,15,15,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_NUMBER
    EDITTEXT        IDC_WORLD_NAME,220,15,85,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PETITION_SERVER_ADDR,65,35,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PETITION_SERVER_PORT,155,35,40,14,ES_CENTER |
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT,200,35,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,255,35,50,14,WS_DISABLED
    EDITTEXT        IDC_COMMAND,5,360,250,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "List1",IDC_PETITION_LIST,"SysListView32",LVS_REPORT |
                    WS_BORDER | WS_TABSTOP,5,95,305,120
    EDITTEXT        IDC_LOG,5,220,305,135,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL
    LTEXT           "Game Code:",IDC_STATIC,10,19,42,8
    LTEXT           "World ID/Name:",IDC_STATIC,150,18,52,8
    LTEXT           "Server Address:",IDC_STATIC,10,38,53,8
    EDITTEXT        IDC_CLIENTS_NUM,295,360,15,14,ES_CENTER | ES_AUTOHSCROLL |
                    ES_READONLY | ES_NUMBER
    LTEXT           "Clients #:",IDC_STATIC,260,363,31,8
    GROUPBOX        "Auth Server",IDC_STATIC,5,60,305,30
    EDITTEXT        IDC_AUTH_SERVER_ADDR,65,70,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTH_SERVER_PORT,155,70,40,14,ES_CENTER |
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_CONNECT_TO_AUTH,200,70,50,14
    LTEXT           "Server Address:",IDC_STATIC,10,73,53,8
    GROUPBOX        "Petition Server",IDC_STATIC,5,5,305,50
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_TO_AUTH,255,70,50,14,
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORLDEMU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WORLDEMU_DIALOG DLGINIT
BEGIN
    IDC_GAME_CODE, 0x403, 16, 0
0x3a31, 0x5320, 0x6968, 0x696e, 0x676e, 0x4c20, 0x726f, 0x0065,
    IDC_GAME_CODE, 0x403, 13, 0
0x3a32, 0x4c20, 0x6e69, 0x6165, 0x6567, 0x3220, "\000"
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
//#include "res\WorldEmu.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

