[LogD]
address=127.0.0.1
port=3999
sendable=true
MakeOut=1

[LogTable]
BCPFolder=1

[Start]
BCPInt=3600000
ServerInt=3600000
AutoBCP=0

[World]
WorldId=3

[SQL]
SQLExecLimit=5000
PollingInterval=6000
BCPThreadCount=5 ; 9 max for original C1 L2LogD
; Alternative connect to DB without create FILEDSN // [0:false, 1:true]
AlternativeSqlConnect=1

[Setting]
ExceptionMailing=False
IOBufferCount = 20000
