[LogD]
Address="127.0.0.1"
Port=3999

[World]
WorldId=1

;default 0. If 1, then Deletion/Creation of characters is duplicated to lin2user DB as well
Pair=0

;default 2008. Listening port for NpcServer
NpcServerPort=2008

;default 2006. Listening port for GameServer
GameServerPort=2006

;default 2009. Listening port for Admin
AdminPort=2009

;registry key connection. default connStr
ConnStr=connStr

[ItemAudit]
DefaultPriceLimit=100000000
DefaultPriceCheck=50000000
AdenaLimit=100000000
AdenaCheck=50000000
ChgRatioLimit=30
AdenaChgRatioLimit=30

[SQL]
SQLExecLimit = 9000
;clear unowned item data[0:false, 1:true]
ItemClearOnStart=1
; default 0. Deletes chars owned by deleted account
DeleteAccount = 0
DiffBBSConn = 0
SaveQsData=0
BBSDBTimeOut=60
USEBBS=0
; Alternative connect to DB without create FILEDSN // [0:false, 1:true]
AlternativeSqlConnect=1

[Setting]
;Country=0 한국  (Korea)
;Country=1 미국  (United States)
;Country=2 일본  (Japan)
;Country=3 대만  (Taiwan)
Country=1
ExceptionMailing=true
MailServer=mailxxx.dot.com
